#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Introduction
\end_layout

\begin_layout Standard
This document aims to lay out the reasoning in AddSmPath.R
\end_layout

\begin_layout Subsection*
Minimizing the order of the polynomial
\end_layout

\begin_layout Itemize
Fix the order of vector 
\begin_inset Formula $v$
\end_inset

.
 We will try to find the vector 
\begin_inset Formula $v$
\end_inset

 that minimizes the Wald term 
\begin_inset Formula $W=(d-\delta(v))^{^{T}}V(d-\delta(v))$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 denotes the vector of estimated coefficients and 
\begin_inset Formula $\delta^{*}(v)$
\end_inset

 is written as 
\begin_inset Formula $\delta(v)$
\end_inset

 for simplicity.
 Note that 
\begin_inset Formula $V$
\end_inset

 denotes the inverse of the variance matrix.
 Some algebra to expand 
\begin_inset Formula $W$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $(d^{T}-\delta(v)^{T})V(d-\delta(v))=d^{T}Vd-d^{T}V\delta(v)-\delta(v)^{T}Vd+\delta(v)^{T}V\delta(v).$
\end_inset

 Now taking the derivative with respect to 
\begin_inset Formula $v$
\end_inset

 (See Bruce Hansen Econometrics A.20 for reference, and notice the use of
 chain rule):
\end_layout

\begin_layout Itemize
\begin_inset Formula $(V^{T}d+Vd+(2V)\delta(v))d(\delta(v))/dv=(2Vd+2V\delta(v))d(\delta(v))/dv$
\end_inset

 since 
\begin_inset Formula $V$
\end_inset

 is symmetric.
 Setting this equal to 
\begin_inset Formula $0$
\end_inset

 we want to solve 
\begin_inset Formula $(2V\delta(v))d(\delta(v))/dv=(2Vd)d(\delta(v))/dv$
\end_inset

 to get 
\begin_inset Formula $\delta(v)$
\end_inset

.
 After that, we can get the minimized value of 
\begin_inset Formula $W$
\end_inset

.
 (I think this is what the PolyWaldMin function does, although I am not
 sure about the mapping between the notation here and the code.)
\end_layout

\begin_layout Itemize
Now, if in a given polynomial order for vector 
\begin_inset Formula $v$
\end_inset

, if the minimum possible 
\begin_inset Formula $W$
\end_inset

 exceeds the 
\begin_inset Formula $95\%$
\end_inset

 quantile of the 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution with df equal to the number of event-study coefficients we
 are estimating, then any polynomial within that order would put us outside
 the Wald region.
 (Hence, this is why the loop in FindOrder function ends once Wstart < Wcritic:
 Wstart is being updated as we increase the polynomial order, and once we
 hit a polynomial order where the minimum W is below the critical value
 we stop because that is the minimum order in which we can have a polynomial
 that puts 
\begin_inset Formula $W$
\end_inset

 below the critical value so that we are in the Wald region.)
\end_layout

\begin_deeper
\begin_layout Itemize
An open point: In addition to not fully understanding the mapping between
 the optimization problem here and the notation in the code, I also don't
 understand the special treatment for the normalized coefficient.
 In the paper we say that 
\begin_inset Formula $\delta^{*}(v)$
\end_inset

 collects the elements 
\begin_inset Formula $\delta_{k}^{*}(v)$
\end_inset

 for 
\begin_inset Formula $-G-L_{G}-1\leq k\leq M+L_{M}$
\end_inset

, meaning that there would be 
\begin_inset Formula $M+L_{M}+G+L_{G}+2$
\end_inset

 elements in it.
 We also require it to be in 
\begin_inset Formula $CR(\delta)$
\end_inset

, but 
\begin_inset Formula $CR(\delta)\subset\mathbb{R}^{t}$
\end_inset

 where 
\begin_inset Formula $t=M+L_{M}+G+L_{G}+1$
\end_inset

 since we are normalizing a coefficient.
 How this issue is dealt with in the paper and in the code is not clear
 to me.
\end_layout

\end_deeper
\begin_layout Subsection*
Minimizing the coefficient of the highest-order term
\end_layout

\begin_layout Itemize
Now that we have found the order, say 
\begin_inset Formula $r$
\end_inset

, we want to find a polynomial 
\begin_inset Formula $v^{*}$
\end_inset

 of degree 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $\delta^{*}(v^{*})$
\end_inset

 is in the Wald region 
\begin_inset Formula $CR(\delta)$
\end_inset

 where 
\begin_inset Formula $\delta$
\end_inset

 is the set of estimated event-study coefficients and the square of the
 
\begin_inset Formula $r$
\end_inset

th element of 
\begin_inset Formula $v^{*}$
\end_inset

is minimized.
 This can be done using the solver 
\begin_inset Formula $solnp$
\end_inset

 by defining the problem and the constraint in relevant arguments.
\end_layout

\end_body
\end_document
