     package    term       cluster_level   se_type      estimate   std.error   statistic   p.value      df   avg_run_time (s)
---  ---------  ---------  --------------  ----------  ---------  ----------  ----------  --------  ------  -----------------
1   estimatr   PAT_ANY    FIRM            stata          0.0640    0.018922      3.3840    0.0008     728              0.171
2   fixest     PAT_ANY    FIRM            clustered      0.0640    0.018380      3.4837    0.0005     728              0.022
3   base S     PAT_ANY    FIRM		  ---------      0.0640    0.018922      3.38      0.001    728                ----
4   estimatr   PAT_ANY    YEAR            stata          0.0640    0.021191      3.0217    0.0067      20              0.167
5   fixest     PAT_ANY    YEAR            clustered      0.0640    0.021174      3.0241    0.0067      20              0.015
6   base s     PAT_ANY    YEAR            ---------      0.0640    0.0211913     3.02      .007     20                 ----
7   estimatr   PAT_ANY    YEAR_FIRM       stata          0.0640    0.011881      5.3894    0.0000   12927              0.180
8   fixest     PAT_ANY    YEAR_FIRM       clustered      0.0640    0.011881      5.3894    0.0000   12927              0.025
9   base S     PAT_ANY    YEAR_FIRM       ---------      0.0640    0.0118812     5.39      0.000    12927              ----